# The information of the QQ-bot, if you don not have please create it at https://q.qq.com/ first.
APPID = 102098471
TOKEN = wHCJhSCcednU99BdcM2EShRrM1Rm10EO
APPSECRET = uoicWRMHC72yuqmiebYVSPMKIGECA987


# OPENAI key
API_SECRET_KEY = sk-zk2f1bf5d82ad12aa356ed0aca32e1b31de66017ff6a710b  # 你在智增增的key
BASE_URL = https://flag.smarttrot.com/v1

# language
LANGUAGE = Chinese

# Weather key
TOMORROW_API = 3w4hoDY6OKtukU148nunEpOZFYBapU8Z
LOCATION = "39.9242,119.5504"
