# The information of the QQ-bot, if you don not have please create it at https://q.qq.com/ first.
APPID = 102098471
TOKEN = wHCJhSCcednU99BdcM2EShRrM1Rm10EO
APPSECRET = uoicWRMHC72yuqmiebYVSPMKIGECA987


# OPENAI key
API_SECRET_KEY = sk-zk2f1bf5d82ad12aa356ed0aca32e1b31de66017ff6a710b 
BASE_URL = https://api.zhizengzeng.com/v1

# language
LANGUAGE = Chinese

# Weather key
TOMORROW_API = 3w4hoDY6OKtukU148nunEpOZFYBapU8Z
LOCATION = "39.9242,119.5504"

# Azure OpenAI Service
AZURE_OPENAI_KEY="4531efb0139141b583cb218f1bfda4a5"
AZURE_OPENAI_ENDPOINT="https://pkunj.openai.azure.com/"