# The information of the QQ-bot, if you don not have please create it at https://q.qq.com/ first.
APPID = 102098471
TOKEN = wHCJhSCcednU99BdcM2EShRrM1Rm10EO
APPSECRET = uoicWRMHC72yuqmiebYVSPMKIGECA987

