# The information of the QQ-bot, if you don not have please create it at https://q.qq.com/ first.
APPID = 
TOKEN = 
APPSECRET = 


# OPENAI key
API_SECRET_KEY = 
BASE_URL = 

# language
LANGUAGE = Chinese

# Weather key
TOMORROW_API = 
LOCATION = 

# Azure OpenAI Service
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=